{
    "liveServer.settings.port": 5502,
        "liveSassCompile.settings.formats": [
            // This is Default.
            {
                "format": "expanded", //확장형
                "extensionName": ".css", //확장자
                "savePath": "~/../css" //경로 ~은 상대경로를 의미
            },
            {
                "format": "compressed", //압축형
                "extensionName": ".min.css", //확장자
                "savePath": "~/../dist/css" //경로 ~은 상대경로를 의미
            }
        ]
}
